<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>照片墙</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #020248;
      min-height: 100vh;
    }

    .container {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
    }

    .box {
      height: 200px;
      width: 200px;
      position: relative;
      transition: .5s;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
    }

    .box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .container:hover > :not(:hover) {
      margin: 0 -20px;
      filter: drop-shadow(0 0 25px #000) drop-shadow(0 0 25px #000);
      transform: perspective(500px) rotateY(45deg) scale(0.8);
    }

    .container .box:hover ~ .box {
      transform: perspective(500px) rotateY(-45deg) scale(0.8);
    }

    .container .box:hover {
      transform: perspective(500px) scale(1.2);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <img src="./1.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./2.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./3.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./4.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./5.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./6.jpeg" alt="">
  </div>
  <div class="box">
    <img src="./7.jpeg" alt="">
  </div>
</div>
</body>
</html>